NODE_ENV=development
PORT=3000
BCRYPT_SALT_ROUNDS=12

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Moncbermu1214
DB_DATABASE=ingenieriadigital
DB_PORT=3306

BASIC_AUTH_USERNAME=richmong
BASIC_AUTH_PASSWORD=123456789